{

  "name": "Ekawent",
  "short_name": "Ekawent",
  "description": "Calendario escolar, actividades y cuadernos",

  "start_url": "/?source=pwa",

  "scope": "/",

  "display": "standalone",

  "orientation": "portrait-primary",

  "background_color": "#111111",

  "theme_color": "#111111",

  "lang": "es",

  "categories": ["education", "productivity"],

  "icons": [

    {

      "src": "/icons/icon-192.png",

      "sizes": "192x192",

      "type": "image/png",

      "purpose": "any"

    },

    {

      "src": "/icons/icon-512.png",

      "sizes": "512x512",

      "type": "image/png",

      "purpose": "any"

    },

    {

      "src": "/icons/icon-512-maskable.png",

      "sizes": "512x512",

      "type": "image/png",

      "purpose": "maskable"

    }

  ]

}


